<html>
	<head>
		<meta charset="UTF-8" />

		<title>KG Web Development</title>
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=UA-56132118-2"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "UA-56132118-2");
		</script>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.1.0/anime.min.js"></script>

		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="jquery.mCustomScrollbar.css" />
	</head>
	<body>
		<div class="container-fluid p-0 m-0">
			<div class=" osnova">
				<div class="nach-str d-flex flex-column">
					<div class="info">
						<a href="#about">About Me</a><span>/</span>
						<a href="#projects">Projects</a><span>/</span>
						<a href="#contacts">Contacts</a>
					</div>

					<div class="dyski">
						<div id="first" class="dyska">
							<span class="letter">K</span>
							<span class="letter">r</span>
							<span class="letter">a</span>
							<span class="letter">s</span>
							<span class="letter">i</span>
							<span class="letter">m</span>
							<span class="letter">i</span>
							<span class="letter">r</span
							><span class="interval">A</span>
							<span class="letter">G</span>
							<span class="letter">e</span>
							<span class="letter">n</span>
							<span class="letter">c</span>
							<span class="letter">h</span>
							<span class="letter">e</span>
							<span class="letter">v</span>
						</div>
						<div id="second" class="dyska">
							<span class="letter">W</span>
							<span class="letter">e</span>
							<span class="letter">b</span
							><span class="interval">A</span>
							<span class="letter">D</span>
							<span class="letter">e</span>
							<span class="letter">v</span>
							<span class="letter">e</span>
							<span class="letter">l</span>
							<span class="letter">o</span>
							<span class="letter">p</span>
							<span class="letter">e</span>
							<span class="letter">r</span>
						</div>
						<div id="third" class="dyska">
							<span class="letter">I</span>
							<span class="interval">A</span>
							<span class="letter">M</span>
							<span class="letter">a</span>
							<span class="letter">k</span>
							<span class="letter">e</span>
							<span class="interval">A</span>
							<span class="letter">T</span>
							<span class="letter">h</span>
							<span class="letter">e</span>
							<span class="interval">I</span>
							<span class="letter">I</span>
							<span class="letter">d</span>
							<span class="letter">e</span>
							<span class="letter">a</span>
							<span class="letter">s</span>
							<span class="interval">I</span>
							<span class="letter">R</span>
							<span class="letter">e</span>
							<span class="letter">a</span>
							<span class="letter">l</span>
							<span class="letter">i</span>
							<span class="letter">t</span>
							<span class="letter">y</span>
						</div>
					</div>
				</div>
				<p class="unsplash">Photo by Lachlan Donald on Unsplash</p>
			</div>
			<div id="about" class=" about">
				<p class="about-p m-2">
					Hi, my name is Krasimir Genchev. I'm IT Engeneer and
					passionate web developer. In my work use HTML5, CSS3,
					JavaScript, React, Redux and many more technologies. <br />
					I'll be glad to work together !
				</p>
				<p class="unsplash">Photo by Sneaky Elbow on Unsplash</p>
			</div>
			<div id="projects" class="projects p-3">
				<div class="row p-3">
					<div class="thumbs col">
						<a
							href="https://int-creditcard.netlify.com/"
							data-toggle="tooltip"
							title="Interactive credit card buikd in Vanilla JS"
							target="_blank"
						>
							<img src="img/CreditCard.png" alt="Credit Card"
						/></a>
					</div>
					<div class="thumbs col">
						<a
							href="https://sunny-farm.netlify.com/"
							data-toggle="tooltip"
							title="E-commerce site,build 
                         in React, using Redux for store mangment and Firebase
                         for user authentication and database"
							target="_blank"
						>
							<img src="img/Sunny-Farm.jpg" alt="Sunny-Farm"
						/></a>
					</div>
					<div class="thumbs col">
						<a
							href="https://cosmos-pics.netlify.com/"
							data-toggle="tooltip"
							title="Build 
                         in React, using Axios to fetch data and Firebase
                         for user authentication and database"
							target="_blank"
						>
							<img src="img/CosmosPics.png" alt="CosmosPics"
						/></a>
					</div>

					<div class="thumbs col">
						<a
							href="https://ofistehnika.com"
							data-toggle="tooltip"
							title="Company's site build in WordPress"
							target="_blank"
						>
							<img src="img/Ofistehnika.png" alt="Ofistehnika"
						/></a>
					</div>
				</div>
				<div class="row p-3">
					<div class="thumbs col">
						<a
							href="https://codepen.io/Krasio/pen/zXRKLM"
							data-toggle="tooltip"
							title="Calculator build in React"
							target="_blank"
						>
							<img src="img/Calculator.png" alt="Calculator"
						/></a>
					</div>
					<div class="thumbs col">
						<a
							href="https://codepen.io/Krasio/pen/WmLEEb"
							data-toggle="tooltip"
							title="Markdown previewer build in React"
							target="_blank"
						>
							<img src="img/Markdown.png" alt="Markdown"
						/></a>
					</div>
					<div class="thumbs col">
						<a
							href="https://codepen.io/Krasio/full/KEOOEo"
							data-toggle="tooltip"
							title="Drum Machine build in React"
							target="_blank"
						>
							<img src="img/DrumMachineV2.png" alt="DrumMachineV2"
						/></a>
					</div>
				</div>
				<div class="row p-3">
					<div class="thumbs col">
						<a
							href="https://codepen.io/Krasio/pen/OGXJpP"
							data-toggle="tooltip"
							title="Drum Machine build in React"
							target="_blank"
						>
							<img src="img/DrumMachine.png" alt="DrumMachine"
						/></a>
					</div>
					<div class="thumbs col">
						<a
							href="https://codepen.io/Krasio/pen/jRoMrN"
							data-toggle="tooltip"
							title="Pomodoro Clock build in React"
							target="_blank"
						>
							<img src="img/PomodoroClock.png" alt="PomodoroClock"
						/></a>
					</div>
					<div class="thumbs col">
						<a
							href="https://codepen.io/Krasio/full/OqvZOo"
							data-toggle="tooltip"
							title="Random Quote Machine in React"
							target="_blank"
						>
							<img
								src="img/RandomQuotesMachine.png"
								alt="RandomQuotesMachine"
						/></a>
					</div>
				</div>
				<p class="unsplash">Photo by Jon Moore on Unsplash</p>
			</div>
			<div id="contacts" class=" contacts">
				<p class="contacts-p">krasimirhg@gmail.com</p>
				<p class="unsplash">Photo by Steve Johnson on Unsplash</p>
			</div>
		</div>

		<style>
			@import url("https://fonts.googleapis.com/css?family=Karla:400,700");
			@font-face {
				font-family: Rustico;
				src: url(Rustico-V2-Regular.ttf);
			}
			html {
				box-sizing: border-box;
			}

			body {
				margin: 0;
			}

			*,
			*:before,
			*:after {
				box-sizing: inherit;
			}

			img {
				max-width: 100%;
				max-height: 100%;
			}
			.thumbs {
				object-fit: cover;
			}
			.interval {
				opacity: 0;
			}
			.osnova {
				background-image: url("https://images.unsplash.com/photo-1522832712787-3fbd36c9fe2d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=80");
				width: 100vw;
				height: 100vh;
				background-position: center; /* Center the image */
				background-repeat: no-repeat; /* Do not repeat the image */
				background-size: cover; /* Resize the background image to cover the entire container */
				position: relative;
				overflow: auto;
			}

			.nach-str {
				position: relative;
				width: 100%;
				min-height: 100%;
			}
			.unsplash {
				font-size: 1rem;
				opacity: 0.7;
				position: absolute;
				left: 5px;
				bottom: 5px;
			}
			.dyski {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.dyska {
				background-image: url("https://images.unsplash.com/photo-1546484396-fb3fc6f95f98?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80");
				/*width: 47vw;
				height: 16vh;*/
				background-position: center; /* Center the image */
				background-repeat: no-repeat; /* Do not repeat the image */
				background-size: cover; /* Resize the background image to cover the entire container */
				margin: 0.3em auto;
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 10px;
				padding-bottom: 10px;
				color: white;
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 3.5rem;
				font-family: "Rustico", cursive;
				top: -2000px;
			}

			.anim2 {
				animation-name: show;
				animation-duration: 2s;
				animation-delay: 4s;
				animation-fill-mode: forwards;
			}
			.anim1 {
				animation-name: show;
				animation-duration: 1.8s;
				animation-delay: 4s;
				animation-fill-mode: forwards;
			}

			.anim {
				animation-name: show;
				animation-duration: 1.6s;
				animation-delay: 4s;
				animation-fill-mode: forwards;
			}

			.opacit {
				opacity: 0;
				animation-name: opac;
				animation-duration: 0.4s;
				animation-delay: 5s;
				animation-fill-mode: forwards;
			}
			.info {
				align-self: flex-start;
				font-size: 1.6rem;
				font-family: "Rustico", cursive;
				color: #0c1110;
				background-color: #ebe8e3;
				padding: 15px;
				border-radius: 5px;
			}
			a {
				color: #0c1110;
				text-decoration: none;
			}
			a:hover {
				text-decoration: none;
				color: #ab9370;
			}
			.about {
				background-image: url("https://images.unsplash.com/photo-1501360575895-3f3f2639fd74?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80");
				width: 100%;
				height: 100vh;
				background-position: center; /* Center the image */
				background-repeat: no-repeat; /* Do not repeat the image */
				background-size: cover; /* Resize the background image to cover the entire container */
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				position: relative;
			}
			.about-p {
				width: 30vw;
				font-size: 1.6rem;
				font-family: "Rustico", cursive;
				color: #0c1110;
				background-color: #ebe8e3;
				padding: 15px;
				border-radius: 6px;
			}
			.contacts {
				background-image: url("https://images.unsplash.com/photo-1460661419201-fd4cecdf8a8b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80");
				max-width: 100%;
				height: 100vh;
				background-position: center; /* Center the image */
				background-repeat: no-repeat; /* Do not repeat the image */
				background-size: cover; /* Resize the background image to cover the entire container */
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				position: relative;
				overflow: auto;
			}
			.contacts-p {
				text-align: center;

				font-size: 1.6rem;
				font-family: "Rustico", cursive;
				color: #0c1110;
				background-color: #ebe8e3;
				padding: 15px;
				border-radius: 6px;
			}
			.projects {
				height: 100vh;
				background-image: url("https://images.unsplash.com/photo-1506968430777-bf7784a87f23?ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80");
				width: 100%;
				position: relative;
				background-position: center; /* Center the image */
				background-repeat: no-repeat; /* Do not repeat the image */
				background-size: cover; /* Resize the background image to cover the entire container */
				overflow: auto;
			}

			@media only screen and (min-width: 992px) and (max-width: 1199px) {
				.about-p .contacts-p {
					font-size: 2.5rem;
				}
			}

			@media only screen and (min-width: 768px) and (max-width: 991px) {
				.about-p .contacts-p {
					font-size: 2.7rem;
				}
			}
			@media only screen and (max-width: 767px) {
				.about-p .contacts-p {
					font-size: 3rem;
				}
			}

			@keyframes show {
				from {
					top: -2000px;
				}
				to {
					top: 0px;
				}
			}
			@keyframes opac {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
		</style>

		<script>
			$(document).ready(function() {
				$("#first").addClass("anim2");
				$("#second").addClass("anim1");
				$("#third").addClass("anim");
				$('[data-toggle="tooltip"]').tooltip();
				anime({
					targets: ".letter",
					opacity: [0, 1],
					easing: "easeInOutQuad",
					duration: 2250,

					delay: anime.stagger(200, { start: 10000 })
				});
			});
		</script>
		<script src="jquery.mCustomScrollbar.concat.min.js"></script>
		<script>
			(function($) {
				$(window).on("load", function() {
					/* 
				get snap amount programmatically or just set it directly (e.g. "273") 
				in this example, the snap amount is list item's (li) outer-width (width+margins)
				*/
					var amount = Math.max.apply(
						Math,
						$(".projects")
							.map(function() {
								return $(this).outerHeight(true);
							})
							.get()
					);

					$(".container-fluid").mCustomScrollbar({
						axis: "y",
						theme: "inset",
						advanced: {
							autoExpandVerticalScroll: true
						},
						scrollButtons: {
							enable: true,
							scrollType: "stepped"
						},
						keyboard: { scrollType: "stepped" },
						snapAmount: amount,
						mouseWheel: { scrollAmount: amount }
					});
				});
			})(jQuery);
		</script>
	</body>
</html>
